COMPANY_NAME = Baba haridas financial services
COMPANY_DESCRIPTION = Baba Haridas financial services India limited
WEBSITE_URL = https://baba-haridas-finance.web.app

MONGODB_URI=mongodb+srv://chhillar20:nchhillar@business.ahbf7pk.mongodb.net/bhfs?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="babaharidasfinance"

GITHUB_ID=dfv
GITHUB_SECRET=efv