MONGODB_URI=mongodb+srv://chhillar20:nchhillar@business.ahbf7pk.mongodb.net/bhfs?retryWrites=true&w=majority

NEXTAUTH_URL="https://nishantchhillar.tech/"
NEXTAUTH_SECRET="bhfs"

GITHUB_ID=dfv
GITHUB_SECRET=efv